name: Lintly-Flake8
author: Grant McConnaughey
description: GitHub Action which creates Pull Request reviews with linting violations.

inputs:
  githubAPIToken:
    description: The API token to use for creating PR reviews
    required: true
  failOnViolations:
    description: Fail if *any* violations are detected or only *new* ones (valid values are "new" or "any")
    required: false
    default: new

runs:
  using: docker
  image: Dockerfile

branding:
  icon: code
  color: gray-dark
